Exercises
Do your work for this exercise in a python script or a jupyter notebook with the name dataframes.py or dataframes.ipynb.

For several of the following exercises, you'll need to load several datasets using the pydataset library. (If you get an error when trying to run the import below, use pip to install the pydataset package.)

In [1]:


from pydataset import data
import pandas as pd
import numpy as np

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset. You can also view the documentation for the data set by passing the show_doc keyword argument.


All the datasets loaded from the pydataset library will be pandas dataframes.

Copy the code from the lesson to create a dataframe full of student grades.

In [3]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [4]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [5]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72


Create a column named passing_english that indicates whether each student has a passing grade in english.

In [6]:
df['passing_english'] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False


Sort the english grades by the passing_english column. How are duplicates handled?

In [7]:
df.sort_values('passing_english') #sorted by index as secondary key

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [8]:
df.sort_values(['passing_english','name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [9]:
df.sort_values(['passing_english','english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [11]:
df['overall_grade'] = (df.english + df.math + df.reading)/3
pd.options.display.float_format = '{:.2f}'.format
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True          75.67
1      Jane    88       79       67             True          78.00
2     Suzie    94       74       95             True          87.67
3     Billy    98       96       88             True          94.00
4       Ada    77       92       98             True          89.00
5      John    79       76       93             True          82.67
6    Thomas    82       64       81            False          75.67
7     Marie    93       63       90            False          82.00
8    Albert    92       62       87            False          80.33
9   Richard    69       80       94             True          81.00
10    Isaac    92       99       93             True          94.67
11     Alan    92       62       72            False          75.33

Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [14]:

#data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4   1.80  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4   1.80  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4   2.00  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4   2.00  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4   2.80  1999    6    auto(l5)   f   16   26  p  compact


How many rows and columns are there?

In [ ]:
### Format

#A data frame with 234 rows and 11 variables (12 columns including the index)

What are the data types of each column?

In [15]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

Summarize the dataframe with .info and .describe

In [23]:
mpg.describe()

       displ    year    cyl    cty    hwy
count 234.00  234.00 234.00 234.00 234.00
mean    3.47 2003.50   5.89  16.86  23.44
std     1.29    4.51   1.61   4.26   5.95
min     1.60 1999.00   4.00   9.00  12.00
25%     2.40 1999.00   4.00  14.00  18.00
50%     3.30 2003.50   6.00  17.00  24.00
75%     4.60 2008.00   8.00  19.00  27.00
max     7.00 2008.00   8.00  35.00  44.00

In [22]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

Rename the cty column to city.

In [24]:
mpg.rename(columns={'cty':'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.80,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.80,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.00,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.00,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.80,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.00,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.00,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.80,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.80,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.60,2008,6,auto(s6),f,17,26,p,midsize

Rename the hwy column to highway.

In [25]:
mpg.rename(columns={'hwy':'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.80,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.80,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.00,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.00,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.80,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.00,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.00,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.80,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.80,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.60,2008,6,auto(s6),f,17,26,p,midsize

Do any cars have better city mileage than highway mileage?

In [35]:
(mpg.cty > mpg.hwy).any() # No

False

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [37]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.80,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.80,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.00,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.00,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.80,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.00,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.00,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.80,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.80,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.60,2008,6,auto(s6),f,17,26,p,midsize,9

Which car (or cars) has the highest mileage difference?

In [63]:
mpg.nlargest(n=1, columns = 'mileage_difference',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
107,honda,civic,1.80,2008,4,auto(l5),f,24,36,c,subcompact,12,30.00
223,volkswagen,new beetle,1.90,1999,4,auto(l4),f,29,41,d,subcompact,12,35.00

Which compact class car has the lowest highway mileage? The best?

In [61]:
mpg[mpg['class']=='compact'].nsmallest(n=1, columns = 'hwy',keep='all') # 220	hwy 23

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
220,volkswagen,jetta,2.80,1999,6,auto(l4),f,16,23,r,compact,7,19.50

In [62]:
mpg[mpg['class']=='compact'].nlargest(n=1, columns = 'hwy',keep='all') #213 hwy 44

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.90,1999,4,manual(m5),f,33,44,d,compact,11,38.50

Create a column named average_mileage that is the mean of the city and highway mileage.

In [58]:
mpg['average_mileage'] = (mpg.hwy + mpg.cty)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.80,1999,4,auto(l5),f,18,29,p,compact,11,23.50
2,audi,a4,1.80,1999,4,manual(m5),f,21,29,p,compact,8,25.00
3,audi,a4,2.00,2008,4,manual(m6),f,20,31,p,compact,11,25.50
4,audi,a4,2.00,2008,4,auto(av),f,21,30,p,compact,9,25.50
5,audi,a4,2.80,1999,6,auto(l5),f,16,26,p,compact,10,21.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.00,2008,4,auto(s6),f,19,28,p,midsize,9,23.50
231,volkswagen,passat,2.00,2008,4,manual(m6),f,21,29,p,midsize,8,25.00
232,volkswagen,passat,2.80,1999,6,auto(l5),f,16,26,p,midsize,10,21.00
233,volkswagen,passat,2.80,1999,6,manual(m5),f,18,26,p,midsize,8,22.00
234,volkswagen,passat,3.60,2008,6,auto(s6),f,17,26,p,midsize,9,21.50

Which dodge car has the best average mileage? The worst?

In [60]:
mpg[mpg['manufacturer']=='dodge'].nlargest(n=1, columns = 'average_mileage',keep='all') #38 21.00 avg mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.40,1999,4,auto(l3),f,18,24,r,minivan,6,21.00

In [64]:
mpg[mpg['manufacturer']=='dodge'].nsmallest(n=1, columns = 'average_mileage',keep='all') #55,60,66,70 10.50 avg mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.70,2008,8,auto(l5),4,9,12,e,pickup,3,10.50
60,dodge,durango 4wd,4.70,2008,8,auto(l5),4,9,12,e,suv,3,10.50
66,dodge,ram 1500 pickup 4wd,4.70,2008,8,auto(l5),4,9,12,e,pickup,3,10.50
70,dodge,ram 1500 pickup 4wd,4.70,2008,8,manual(m6),4,9,12,e,pickup,3,10.50

Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [74]:
# data('Mammals', show_doc=True) # view the documentation for the dataset
mammals = data('Mammals')
mammals.sample(5)

     weight  speed  hoppers  specials
93     0.10   4.00    False     False
10  3800.00  25.00    False      True
65     5.00  27.00    False      True
102    1.50  50.00     True     False
103    1.50  40.00     True     False


How many rows and columns are there?

In [73]:
mammals.info() #107 rows, 4 columns (5 with index)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

What are the data types?

In [75]:
mammals.info() #float64,float64,bool, bool

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

Summarize the dataframe with .info and .describe

In [152]:
mammals.describe()

       weight  speed
count  107.00 107.00
mean   278.69  46.21
std    839.61  26.72
min      0.02   1.60
25%      1.70  22.50
50%     34.00  48.00
75%    142.50  65.00
max   6000.00 110.00

What is the the weight of the fastest animal?

In [147]:
weight_of_fastest = mammals[mammals.speed== mammals.speed.max()].weight.values[0]
print(f'The weight of the fastest animal is {weight_of_fastest}')

The weight of the fastest animal is 55.0

What is the overal percentage of specials?

In [224]:
specials_percent = (mammals[mammals.specials])['specials'].count()/mammals['specials'].count() *100

print(f'The over percentage of specials is: {specials_percent:.2f}%')

The over percentage of specials is: 9.35%

How many animals are hoppers that are above the median speed? What percentage is this?

In [225]:
hoppers_faster_than_median = mammals[(mammals.hoppers) & (mammals.speed > mammals.speed.median())]['specials'].count()
percent_hftm = hoppers_faster_than_median/mammals['specials'].count()*100
print(f'The number of hoppers above median speed is: {hoppers_faster_than_median} which is {percent_hftm:.2f}%')

The number of hoppers above median speed is: 7 which is 6.54%